services:
  peract-miso-base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: peract-miso-base
    platform: linux/amd64

  peract-miso:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: peract-miso
    platform: linux/amd64
    depends_on:
      - peract-miso-base
    volumes:
      - .:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
